# vless-vpn-fdroid

./: .gitignore  APK-BUILD-STATUS.md  APK-FIXED.md  APK-READY-TO-DOWNLOAD.md  APK-READY.md  BUILD-APK.md  CHANGELOG.md  FDROID-CHECK.md  FDROID-QUICK-SUBMIT.md  FDROID-READY.md  FDROID-SUBMISSION.md  FINAL-APK-FIX.md  FINAL-FDROID-REPORT.md  FORUM-SUBMISSION.md  GITLAB-SUBMISSION.md  GRADLE-FIXED.md  HOW-TO-DOWNLOAD-APK.md  LICENSE  PUSH-TO-GITHUB.md  README.md  RECOMMENDATION.md  SUCCESS.md  build-apk.sh  build.gradle  create-icons.sh  gradlew  org.fdroid.vlessvpn.yml  prepare-screenshots.sh  push-to-github.sh  settings.gradle
.github/ISSUE_TEMPLATE/: apk-build-request.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fdroid/vlessvpn/: MainActivity.kt  ServerScanner.kt  VlessServer.kt  VpnViewModel.kt
app/src/main/kotlin/com/fdroid/vlessvpn/receiver/: BootReceiver.kt
app/src/main/kotlin/com/fdroid/vlessvpn/service/: VpnForegroundService.kt  VpnService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fastlane/metadata/android/: contact.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
